PORT = 56559
HOST = 0.0.0.0
SECRET = "hnet-secret"
USERNAME = "hnet-admin"
PASSWORD = "hnet-passwd"
REDIRECT_HOST = "www.google.com"
MONGDB_CONNECTION = null #如果不需要數據庫請為null
MODO = "normal"
SOCKS5 = "username:password@127.0.0.1:1080"